{ "name": "hubo-js_live-display"
, "description": "Broadcast an actual Hubo's state information to a website."
, "version": "0.0.1"
, "private": true
, "dependencies": 
  { "firebase"          : "0.6.7"
  , "socket.io"         : "0.9.16"
  , "hubo-ach-readonly" : "0.1.3"
  , "argp"              : "1.0.0"
  }
}
